### ISSUE TITLE
iOS 12 Crash - NSInternalInconsistencyException

### ISSUE THREAD

**Issue by alexandreraulin** [Netvent/storyly-mobile#72]
Hi, I have a major issue with iOS SDK on iOS12, it makes the app crash everytime once the users are logged in

## Environment Details
**Storyly SDK Version:** 1.9.3
**iOS SDK Version:** mainly iOS 12 (99% of the crashs)
**Device Model:** Any
**Device OS Version:** /
**Additional Info:** /

## Expected Behavior

SDK init without crash

## Current Behavior

SDK crashes seemingly on init

This is the stack trace crash : 
`Fatal Exception: NSInternalInconsistencyException
Invalid update: invalid number of items in section 0. The number of items contained in an existing section after the update (7) must be equal to the number of items contained in that section before the update (7), plus or minus the number of items inserted or deleted from that section (7 inserted, 4 deleted) and plus or minus the number of items moved into or out of that section (0 moved in, 0 moved out).
`

```Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1a92d698c __exceptionPreprocess
1  libobjc.A.dylib                0x1a84af9f8 objc_exception_throw
2  CoreFoundation                 0x1a91f0098 +[_CFXNotificationTokenRegistration keyCallbacks]
3  Foundation                     0x1a9cb4088 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKitCore                      0x1d54e4324 -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:animator:]
5  UIKitCore                      0x1d54eb1b8 -[UICollectionView _endUpdatesWithInvalidationContext:tentativelyForReordering:animator:]
6  UIKitCore                      0x1d54eb4ec -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:]
7  UIKitCore                      0x1d54eb34c -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:]
8  UIKitCore                      0x1d54eb2d0 -[UICollectionView _performBatchUpdates:completion:invalidationContext:]
9  UIKitCore                      0x1d54eb20c -[UICollectionView performBatchUpdates:completion:]
10 Storyly                        0x1042adda4 _hidden#9691_ + 29 (__hidden#9976_:29)
11 Storyly                        0x1042ad964 _hidden#5486_ + 38 (__hidden#9775_:38)
12 Storyly                        0x1042694b0 _hidden#5287_ (__hidden#921_)
13 Storyly                        0x1042d51b4 _hidden#12406_ + 71 (__hidden#12629_:71)
14 Storyly                        0x1042d6e8c _hidden#12410_ + 137 (__hidden#12629_:137)
15 Storyly                        0x1042d4fb4 _hidden#12404_ + 69 (__hidden#12629_:69)
16 Storyly                        0x104266810 _hidden#1744_ (__hidden#921_)
17 libdispatch.dylib              0x1a8d14a38 _dispatch_call_block_and_release
18 libdispatch.dylib              0x1a8d157d4 _dispatch_client_callout
19 libdispatch.dylib              0x1a8cc3008 _dispatch_main_queue_callback_4CF$VARIANT$mp
20 CoreFoundation                 0x1a926832c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
21 CoreFoundation                 0x1a9263264 __CFRunLoopRun
22 CoreFoundation                 0x1a92627c0 CFRunLoopRunSpecific
23 GraphicsServices               0x1ab46379c GSEventRunModal
24 UIKitCore                      0x1d5bdac38 UIApplicationMain
25 MyApp                           0x1004b675c main + 30 (DTTCommonAmountCell.swift:30)
26 libdyld.dylib                  0x1a8d268e0 start
```

## Steps to Reproduce

1. Use 1.9.3 on iOS 12 device

**Comment by levent-oral** [comment]
Hello @alexandreraulin, 

We'll check with a iOS 12 device to reproduce this issue. Let you know for further details.

Thanks,

**Comment by levent-oral** [comment]
We've checked with both iOS 12.4 device and simulator. We couldn't reproduce the issue. 

For further investigation;
- Can you check whether you're using `refresh` method in any time after Storyly initialization?
- Can you give us distribution of minor versions of iOS 12 that issue occurred? We might need to check with other versions of iOS 12 as well to ensure it's not os specific issue.

**Comment by levent-oral** [comment]
Moreover, we had another issue with similar problem. It's solved in [1.9.3](https://github.com/Netvent/storyly-mobile/blob/master/ios/RELEASENOTES.md#193) version. You can check the issue as well, [#58](https://github.com/Netvent/storyly-mobile/issues/58). 

Can you confirm that you're encountering the issue with latest version, [1.9.3](https://github.com/Netvent/storyly-mobile/blob/master/ios/RELEASENOTES.md#193)?

**Comment by alexandreraulin** [comment]
Hi @levent-oral , thanks for your reply

- I call the `refresh` method but the crash occur before this call and just after the StorylyView.init
- I reproduce the crash every time :
```
- on our prod et development environnements 
- with an iPhone 6 iOS 12.3.1
- on fresh or existing install 
- with the 1.9.3 version, installed with cocoapods
```
- Firebase iOS 12 crash repartition : 
<img width="299" alt="Capture d’écran 2021-03-25 à 15 22 32" src="https://user-images.githubusercontent.com/3265981/112490146-6af90600-8d7f-11eb-8ee7-95bc8966aa35.png">

**Comment by levent-oral** [comment]
We've tested in [Storyly Demo App](https://github.com/Netvent/storyly-mobile/tree/master/ios/swift/StorylyDemo/StorylyDemo) with several iOS 12.x simulator and devices, but we couldn't reproduce this issue. Moreover, we've tested with 1.9.2 and 1.9.3 versions so it may be related with usage scenarios.

Can you check with our [Storyly Mobile Sample App](https://github.com/Netvent/storyly-mobile/tree/master/ios/swift/StorylyDemo/StorylyDemo) to reproduce case? You can open PR to show your setup if it's necessary so that we can reproduce it as well. 

We've received your crash log as well, thanks for that!

**Comment by alexandreraulin** [comment]
Hi @levent-oral , I found a reproduction scenario. 

Thinks to know : we instantiate the StorylyView in two view in our app.
- The first in the main app view, the Soryly view is not displayed, we just look if there are stories not seen to display a notification point
- The second in a child view controller to display the stories

You can find the crash reproduction here : https://github.com/pumpkinfr/storyly-mobile/tree/issue72
- In the BasicViewController the first instantiation like in our app
- In the CustomThemeViewController the second like in our app

So :
- Use a Storyly account who have some stories (the crash don't appear with account without stories) 
- Launch the app from fresh install
- Select `CustomThemeViewController` -> stories are displayed 
- Back
- Select `BasicViewController` -> app crash
- Relaunch
- Select `CustomThemeViewController` -> app crash too (because some datas are persisted I suppose)

Notes : 
- The crash is present only in 1.9.3, not in 1.9.1 and 1.9.2 (tested with both) and I suppose not in realier versions 
- This is the same crash log in both views :
```
2021-03-26 16:52:40.034966+0100 Pumpkin[828:88036] *** Assertion failure in -[Storyly.StorylyListCollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:animator:], /BuildRoot/Library/Caches/com.apple.xbs/Sources/UIKitCore/UIKit-3698.119.2/UICollectionView.m:6165
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid update: invalid number of items in section 0.  The number of items contained in an existing section after the update (5) must be equal to the number of items contained in that section before the update (5), plus or minus the number of items inserted or deleted from that section (5 inserted, 4 deleted) and plus or minus the number of items moved into or out of that section (0 moved in, 0 moved out).'
terminating with uncaught exception of type NSException
```

**Comment by levent-oral** [comment]
Thanks @alexandreraulin, we'll check and let you know.

**Comment by levent-oral** [comment]
Thanks for the case again, @alexandreraulin! This was really helpful, we're able reproduce the issue and understand the problem.

**Comment by levent-oral** [comment]
We've fixed the issue and release a patch, [1.9.4](https://github.com/Netvent/storyly-mobile/blob/master/ios/RELEASENOTES.md#194). We've also checked the release with your case, no crash. 

Thanks for the case! 🎉

**Comment by alexandreraulin** [comment]
Hi @levent-oral, thanks for your reactivity, I'll try that 👍

**Comment by alexandreraulin** [comment]
I have tested the 1.9.4 version in my app. 
I no longeur have the crash with the "case 1" instantiation (= with the `BasicViewController` implementation in my exemple)
But I always have a crash with the "case 2" instantiation (= with the `CustomThemeViewController`impl)

This is the crash log : 
```
2021-03-29 12:28:57.418757+0200 MyApp[1250:177156] *** Assertion failure in -[Storyly.StorylyListCollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:animator:], /BuildRoot/Library/Caches/com.apple.xbs/Sources/UIKitCore/UIKit-3698.119.2/UICollectionView.m:5953
2021-03-29 12:28:57.454705+0200 MyApp[1250:177156] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'attempt to delete item 4 from section 0 which only contains 4 items before the update'
*** First throw call stack:
(0x208cad27c 0x207e879f8 0x208bc6988 0x20968a188 0x234d770bc 0x234d801f0 0x234d80524 0x234d80384 0x234d80308 0x234d80244 0x114fe9e1c 0x114fe99d0 0x114fa49e0 0x114faae98 0x114faaee4 0x2358f1508 0x2358f1438 0x2358f1524 0x2358f1438 0x2358f1524 0x2358f1438 0x235900954 0x234e604bc 0x234e610d8 0x234e64208 0x234e63c98 0x234e5fc00 0x235906ed0 0x20d161a20 0x20d1669c8 0x20d0c92d0 0x20d0f7330 0x20d035094 0x208f094b0 0x208c18a8c 0x208c3f690 0x208c3eddc 0x208c39c00 0x208c390b0 0x20ae3979c 0x23546f978 0x101062d20 0x2086fe8e0)
libc++abi.dylib: terminating with uncaught exception of type NSException
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'attempt to delete item 4 from section 0 which only contains 4 items before the update'
terminating with uncaught exception of type NSException
```

**Comment by levent-oral** [comment]
We've reproduced the case. To be sure, you're initializing the Storyly SDK with `storylyInit`; then on `storylyLoaded` event, you're adding to a view to show user, is this correct case?

**Comment by alexandreraulin** [comment]
We have a StorylyView in a storyboard. 
In the `viewDidLoad()` of that UIViewController we do : 
```
storylyView.storylyInit = StorylyInit(storylyId: xxx)
        storylyView.rootViewController = self
        storylyView.delegate = self
        storylyView.backgroundColor = .white
        storylyView.storyGroupTextColor = .greyMedium
        storylyView.storyGroupIconBorderColorSeen = [.greyLight, .greyLight]
        storylyView.storylyItemProgressBarColor = [xxx, xxx]
        storylyView.storyItemIconBorderColor = [.clear, .clear]
```

**Comment by levent-oral** [comment]
We've fixed the issue and release a patch, [1.9.5](https://github.com/Netvent/storyly-mobile/blob/master/ios/RELEASENOTES.md#195).

However, we're unsure that this is the case you're facing because we're unable to reproduce the case with [your branch to demo](https://github.com/pumpkinfr/storyly-mobile/tree/issue72). Moreover, we've also checked the new version with both 'cases', no crash as well. 

Can you check it and let us know if you've any further issues on this subject?

**Comment by alexandreraulin** [comment]
At first glance the crash is fixed. Thanks @levent-oral 👍
